# e-tlak-mobilna

./: README.md
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/unipu/oikt/djaranovic/etlak/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/unipu/oikt/djaranovic/etlak/: MainActivity.java  SplashScreenActivity.java
app/src/main/java/unipu/oikt/djaranovic/etlak/database/: DBHelper.java
app/src/main/java/unipu/oikt/djaranovic/etlak/dijagnoza/: DecimalRemover.java  DijagnozaTabsActivity.java  PieChartFragment.java  ScatterChartFragment.java  XYValue.java
app/src/main/java/unipu/oikt/djaranovic/etlak/model/: KrvniTlak.java
app/src/main/java/unipu/oikt/djaranovic/etlak/povijest/: PovijestActivity.java
app/src/main/java/unipu/oikt/djaranovic/etlak/prijava/: PrijavaActivity.java
app/src/main/java/unipu/oikt/djaranovic/etlak/registracija/: RegistracijaActivity.java
app/src/main/java/unipu/oikt/djaranovic/etlak/unos/: UnosActivity.java  UnosMasaActivity.java  ValidacijaUnosa.java
app/src/main/java/unipu/oikt/djaranovic/etlak/utils/: ActivityHelper.java  DataHelper.java
app/src/main/res/drawable/: background_rounded_corners.xml
app/src/main/res/layout/: activity_dijagnoza_piechart_fragment.xml  activity_dijagnoza_scatterchart_fragment.xml  activity_dijagnoza_tabs.xml  activity_main.xml  activity_povijest.xml  activity_povijest_dialog.xml  activity_povijest_list_item.xml  activity_prijava.xml  activity_registracija.xml  activity_splash_screen.xml  activity_unos.xml  activity_unos_masa.xml  progress_bar.xml
app/src/main/res/menu/: menu_dijagnoza.xml  menu_main.xml  menu_masa.xml  menu_povijest.xml  menu_unos.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
