<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item android:id="@+id/unos_menu"
        android:title="Unos krvnog tlaka"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item android:id="@+id/masa_menu"
        android:title="Unos tjelesne mase"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item android:id="@+id/dijagnoza_menu"
        android:title="Dijagnoza"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item android:id="@+id/povijest_menu"
        android:title="Povijest"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item android:id="@+id/logout_menu"
        android:title="Odjava"
        android:orderInCategory="100"
        app:showAsAction="never" />

</menu>